# Clean-Architecture

./: CA.sln
CA.Application/: CA.Application.csproj  DependencyInjection.cs
CA.Application.UnitTests/: CA.Application.UnitTests.csproj  DbContextFactory.cs  MapperFactory.cs  MappingFixture.cs  QueryTestFixture.cs  TestFixture.cs
CA.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CA.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CA.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
CA.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CA.Application/Common/Models/: Result.cs
CA.Application/TodoLists/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
CA.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs  DeleteTodoListCommand.cs  UpdateTodoListCommand.cs
CA.Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
CA.Domain/Common/: AuditableEntity.cs
CA.Domain/Entities/: PriorityLevel.cs  TodoItem.cs  TodoList.cs
CA.Infrastructure/: CA.Infrastructure.csproj  DependencyInjection.cs
CA.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
CA.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
CA.Infrastructure/Persistence/Configurations/: TodoListConfiguration.cs
CA.Infrastructure/Persistence/Migrations/: 20200809234244_Initial.Designer.cs  20200809234244_Initial.cs  20200809235530_Todos.Designer.cs  20200809235530_Todos.cs  20200810110606_Audit Todos.Designer.cs  20200810110606_Audit Todos.cs  ApplicationDbContextModelSnapshot.cs
CA.WebUI/: CA.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CA.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
CA.WebUI/Controllers/: OidcConfigurationController.cs  (+3 more)
(+18 files in other folders)
